<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-ah-IWh">
                                <rect key="frame" x="40" y="252.5" width="334" height="391.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-ra-V7y">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IUV-ra-V7y" secondAttribute="height" multiplier="1:1" id="XMw-yH-Nhf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Therbe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-52-sIy">
                                        <rect key="frame" x="82" y="334" width="170.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VPV-ah-IWh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2Cg-SX-ps7"/>
                            <constraint firstItem="VPV-ah-IWh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5go-qg-CUc"/>
                            <constraint firstItem="VPV-ah-IWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="Pen-6n-evi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VPV-ah-IWh" secondAttribute="trailing" constant="40" id="YYb-cg-PTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VPV-ah-IWh" secondAttribute="bottom" constant="40" id="x2h-L5-PBr"/>
                            <constraint firstItem="VPV-ah-IWh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yyY-7b-cw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="640" height="640"/>
    </resources>
</document>
